{
  "name": "episteme",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev:km": "pnpm -F km dev",
    "dev:reader": "pnpm -F reader dev",
    "dev:agents": "cd services/agents && uv run fastapi dev",
    "build": "pnpm -r --parallel build",
    "typecheck": "pnpm -r --parallel typecheck",
    "lint": "pnpm -r --parallel lint",
    "db:migrate": "pnpm -F @episteme/db drizzle-kit migrate",
    "db:generate": "pnpm -F @episteme/db drizzle-kit generate",
    "db:studio": "pnpm -F @episteme/db drizzle-kit studio"
  },
  "engines": {
    "node": ">=20"
  }
}
